:character
ba4e20039651d70139ca43f7d5c811af351a88e38d3a1dddfa33924b62f8507f
PLAYER
14.787854 1.480048 1.773909
-1.090831
69.000000
7.500000
1.000000
0.250000

:character
8fd0a793a929dcfb7d1b6fa4b8f71b320c8ae56f5ed0ed6d88db433db1e8c10c
CHASER
14.787854 1.480048 1.773909
-1.090831
69.000000
7.500000
1.000000
0.250000

:character
6dcf37f1271208abf1bac85e81959b2af3db87015b0d77a8dee962383dcf6e0d
CHASER
14.787854 1.480048 1.773909
-1.090831
69.000000
7.500000
1.000000
0.250000

:character
017980813a827105ac5b1ab22a1a231b1d095d7b9aa793273aa07f99407832ba
MONSTER
100.085953 1.479999 -27.008291
0.392699
300.000000
6.750000
1.000000
0.250000

:character
2fc881a325e47d70515f14d982878ef8160b931a4c6d4672032fc52320447ca2
MONSTER_DUMMY
100.085953 1.479999 -27.008291
0.392699
300.000000
6.750000
1.000000
0.250000

:character
f8774f0f42d4106f930308de0e89d2f314f73f492000052f83a71f35d2a931ae
MONSTER_DUMMY
100.085953 1.479999 -27.008291
0.392699
300.000000
6.750000
1.000000

:character
34cc78ba981ec675fe85a354f3b5f2396519278588fa3d310809bf0b0e68394d
MONSTER_DUMMY
100.085953 1.479999 -27.008291
0.392699
300.000000
6.750000
1.000000
0.250000

:voxelfield
1339d20f3dc8835f2d599800e9d18af88b29a3676a22e1687a9f42fffa656e21
0.999925 0.000000 0.000000 0.000000 0.000000 0.999905 0.000000 0.000000 0.000000 0.000000 0.999988 0.000000 -36.497265 -0.499952 -32.499611 1.000000
73.000000 4.000000 65.000000
c"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"=!H"=!H"=!","=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!""m"
0.000000

:voxelfield
2b7fabefa1fec7cbd65e705b248ec3ffdfbe0ab97b37ceedb39738dd3796a8f9
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 91.000000 -4.500000 -79.000000 1.000000
15.000000 8.000000 198.000000
""""""""R"!!!!!!!!R!""/"!!,!$"!!,!$"!!,!""!!!!!!!!R!""/"!!,!$"!!,!$"!!,!""!!!!!!!!R!"""""""""""""""""%"!!!!!!!!R!""/"!~!"(,!$"!!,!$"!!,!""!!!!!!!!R!""/"!~!"(,!$"!!,!$"!!,!""!!!!!!!!R!""/"!~!"(,!$"!!,!$"!!,!""!!!!!!!!R!""/"!~!"(,!$"!!,!$"!!,!""!!!!!!!!R!""/"!~!"(,!$"!!,!$"!!,!""!!!!!!!!R!""/"!~!"(,!$"!!,!$"!!,!""!!!!!!!!R!""/"!~!"(,!$"!!,!$"!!,!""!!!!!!!!R!""/"!~!"(,!$"!!,!$"!!,!""!!!!!!!!R!""/"!~!"(,!$"!!,!$"!!,!""!!!!!!!!R!""/"!~!"(,!$"!!,!$"!!,!""!!!!!!!!R!""""""""R"
1.000000
9.000000 5.500000 186.500000
NULL

########:covereditem
########a4ef3c0b873fb7d9f70740db0dd3744949b8ca21cb570747c5a1cfeaaa3c8382
########13.375349 0.500000 7.676924
########0.425915
########0.000000
########
########:covereditem
########0a77665028a2b18de1576f03bbb0d020bf158e2b6c96e32dade1e6922505ef72
########21.740213 0.499992 13.400250
########-1.569140
########0.000000
########
########:covereditem
########b784aed1e94a18873e9763a89502a8ec031c0ea0ffa998d28d662aa803e3616d
########16.492729 0.499984 12.033716
########-0.654813
########0.000000
########
########:covereditem
########9220adbc3f25db848c4638ab9f22d9ff142e2d2669e512d0fbadbec4b810895d
########27.262352 0.499985 7.056536
########-1.208042
########0.000000
########
########:covereditem
########456f7bb97129407f44f7fd4f5a0ad1c30d6e35266eda19c4277aab8befc75173
########28.314325 0.499985 14.885287
########-0.323698
########0.000000
########
########:covereditem
########1caab14e030e8182e038179af2110eef0c3fc05d336573c7a51217e42fb63ba6
########22.312122 0.499985 19.304712
########-1.450999
########0.000000
########
########:covereditem
########5887bd48a05ec285cf6ecbc33699c0aa0ab77b36feb20c685ce42e051b95a8b4
########15.737649 0.499985 18.495323
########0.746667
########0.000000

