:character
ba4e20039651d70139ca43f7d5c811af351a88e38d3a1dddfa33924b62f8507f
PLAYER
-15.818544 1.487476 49.809032
-1.567302
69.000000

:character
017980813a827105ac5b1ab22a1a231b1d095d7b9aa793273aa07f99407832ba
MONSTER
6.760113 1.487474 15.721694
-0.955548
300.000000

:voxelfield
1339d20f3dc8835f2d599800e9d18af88b29a3676a22e1687a9f42fffa656e21
0.999925 0.000000 0.000000 0.000000 -0.000000 0.999905 0.000000 0.000000 -0.000000 -0.000000 0.999988 0.000000 -33.110638 -0.492524 -3.458549 1.000000
73.000000 6.000000 65.000000
c"B!C"B!C"B!C"!G!c"B!""A!""B!""A!""B!""A!""!G!c"B!""A!""B!""A!""B!""A!""!G!c"B!""A!""B!""A!""B!""A!""!G!c"2!3"A!""2!3"A!""2!3"A!""!G!c"2!""1!""A!""2!""1!""A!""2!""1!""A!""!G!c"2!""1!""A!""2!""1!""A!""2!""1!""A!""!G!c"2!""1!""A!""2!""1!""A!""2!""1!""A!""!G!c"2!""1!""A!""2!""1!""A!""2!""1!""A!""!G!c"2!""1!""A!""2!""1!""A!""2!""1!""A!""!G!c"2!""1!'"=!""2!""1!""A!""2!""1!""A!""!G!c"2!""0!"("!"($!""=!""2!""Q!""2!""Q!""!G!c"2!""0!"("!"($!""=!""2!""Q!""2!""Q!""!G!c"2!""0!"("!"($!""=!""2!""Q!""2!""Q!""!G!c"2!""1!""%!""=!""2!""1!""A!""2!""1!""A!""!G!c"2!""1!""%!""=!""2!""1!""A!""2!""1!""A!""!G!c"2!""1!""%!""=!""2!""1!""A!""2!""1!""A!""!G!c"2!""1!"":!*"2!""1!""A!""2!""1!""A!""!G!c"2!""1!""9!"()!""2!""1!""A!""2!""1!""A!""!G!c"2!""1!""9!"()!""2!""1!""A!""2!""1!""A!""!G!c"2!""1!""9!"()!""2!""1!""A!""2!""1!""A!""!G!c"2!""1!""9!"()!""2!""1!""A!""2!""1!""A!""!G!c"2!""1!""9!"()!""2!""1!""A!""2!""1!""A!""!G!c"2!""(!$()!""+!&),!"()!""2!""1!""A!""2!""1!""A!""!G!c")!2"$!3"&!."(!"")!2"$!3"&!."(!"")!2"$!3"&!."(!""@!,"Y!,";!c")!"".!""$!$(%!,"%("!&)-!""(("")!"".!"")!,"5!""(!"")!"".!"")!%"<!""(!""@!""b!""D!c")!"".!"")!,"%(2!""(!"")!"".!"")!,"5!""(!"")!"".!"")!%"<!""(!""@!""b!""D!c")!"".!"")!,"%(2!""(!"")!"".!""+!%$'"5!""(!"")!"".!""*!"("!"('!""5!""(!""!G!c")!""-!"("!"((!,"5!""(!"")!""8!%$'"5!""(!"")!""7!"("!"('!""5!""(!""!G!c")!""-!"("!"((!$'*"5!""(!"")!""8!*"5!""(!"")!""8!""(!""5!""(!""@!""b!""D!c")!""-!"("!"((!$'*"5!""(!"")!""8!*"5!""(!"")!""8!""(!""5!""(!""@!""b!""D!c")!""-!"("!"((!$'*"5!""(!"")!""8!*"5!""(!"")!""8!""$!'"5!""(!""@!""b!""D!c")!"".!""+!""%)9!""(!"")!"".!""+!""<!""(!"")!"".!""+!""<!""(!""@!""b!""D!c")!"".!""+!""%)9!""(!"")!"".!""+!""<!""(!"")!"".!""+!""<!""(!""@!""b!""D!c")!"".!""+!""%)9!""(!"")!"".!""+!""<!""(!"")!"".!""+!""<!""(!""!G!c")!"".!("&!""<!""(!"")!"".!("&!""<!""(!"")!"".!("&!""<!""(!""!G!c")!"".!""+!""<!""(!"")!"".!""+!""<!""(!"")!"".!""+!""<!""(!""!G!c")!"".!""+!""<!""(!"")!"".!""+!""<!""(!"")!"".!""+!""<!""(!""!G!c")!"".!""+!""<!""(!"")!"".!""+!""<!""(!"")!"".!""+!""<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!0"(!&"<!""(!"")!0"(!&"<!""(!"")!0"(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""(!&";!")"!")'!"")!"".!""(!&"C!"")!"".!""(!&"C!""!G!c")!"".!""(!&";!")"!")'!"")!"".!""(!&"C!"")!"".!""(!&"C!""!G!c")!"".!""(!&";!")"!")'!"")!"".!""(!&"C!"")!"".!""(!&"C!""!G!c")!"".!""(!&";!")"!")'!"")!"".!""(!&"C!"")!"".!""(!&"C!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!0"(!&"<!""(!"")!0"(!&"<!""(!"")!0"(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!"".!""$!$($!&"-!&)-!""()"")!"".!""(!&"<!""(!"")!"".!""(!&"<!""(!""!G!c")!2"$!3"&!."(!"")!2"$!3"&!."(!"")!2"$!3"&!."(!""!G!c")!""1!$(3!&),!"))!"")!""Z!"")!""Z!""!G!c")!""R!"))!"")!""Z!"")!""Z!""!G!c")!""R!"))!"")!""Z!"")!""Z!""!G!c")!""R!"))!"")!""Z!"")!""Z!""!G!c")!""R!"))!"")!""Z!"")!""Z!""!G!c")!""R!"))!"")!""Z!"")!""Z!""!G!c")!\")!\")!\"!G!
22.000000
12.500000 1.500000 31.500000
6f119676506a0c756ee1194f85bba3e99158d80653aadc69038e50db7e4c2072
12.500000 1.500000 33.500000
57da5690be2e8b98ec9479b2b7d0694460dd455cdbd084d5bb49944d6e55eacd
64.500000 1.500000 24.000000
505cc749a5e79b55b6e3b1e4835e3ceafd5b8a0fcd7f3e5a16bf7db6818ef48b
66.500000 1.500000 24.000000
4acd6075930cfc81e7cad96bcc32a88e9bd46ff638e3436d651d5eb9be50bf26
64.500000 1.500000 44.000000
d28caaa72b00bb508afe37d8259ca78dffc8b5d95a36b8e802ff7103e3bb4c9e
66.500000 1.500000 44.000000
4acd6075930cfc81e7cad96bcc32a88e9bd46ff638e3436d651d5eb9be50bf26
46.000000 1.500000 56.500000
d28caaa72b00bb508afe37d8259ca78dffc8b5d95a36b8e802ff7103e3bb4c9e
46.000000 1.500000 58.500000
bf97dcda569fd210379a5d54f29b8dd48d06f35cd5d82543bc1dc541892a9c6f
23.500000 1.500000 44.000000
57da5690be2e8b98ec9479b2b7d0694460dd455cdbd084d5bb49944d6e55eacd
25.500000 1.500000 44.000000
d28caaa72b00bb508afe37d8259ca78dffc8b5d95a36b8e802ff7103e3bb4c9e
23.500000 1.500000 24.000000
6f119676506a0c756ee1194f85bba3e99158d80653aadc69038e50db7e4c2072
25.500000 1.500000 24.000000
505cc749a5e79b55b6e3b1e4835e3ceafd5b8a0fcd7f3e5a16bf7db6818ef48b
30.000000 1.500000 21.500000
505cc749a5e79b55b6e3b1e4835e3ceafd5b8a0fcd7f3e5a16bf7db6818ef48b
30.000000 1.500000 19.500000
62a8192d4190fe0cf9757decedbbef19fd2605e25ec7945f259db14a53537d74
64.500000 1.500000 61.000000
bf97dcda569fd210379a5d54f29b8dd48d06f35cd5d82543bc1dc541892a9c6f
69.000000 1.500000 56.500000
4acd6075930cfc81e7cad96bcc32a88e9bd46ff638e3436d651d5eb9be50bf26
21.000000 1.500000 56.500000
57da5690be2e8b98ec9479b2b7d0694460dd455cdbd084d5bb49944d6e55eacd
25.500000 1.500000 61.000000
bf97dcda569fd210379a5d54f29b8dd48d06f35cd5d82543bc1dc541892a9c6f
28.000000 3.500000 31.500000
0f2b5d892e4232863de2a386f83635a108ef7b71837b0b40f51accecae50fda5
28.000000 3.500000 29.500000
505cc749a5e79b55b6e3b1e4835e3ceafd5b8a0fcd7f3e5a16bf7db6818ef48b
33.500000 1.500000 32.500000
d28caaa72b00bb508afe37d8259ca78dffc8b5d95a36b8e802ff7103e3bb4c9e
26.500000 1.500000 39.500000
d28caaa72b00bb508afe37d8259ca78dffc8b5d95a36b8e802ff7103e3bb4c9e

:camerarail
4acd6075930cfc81e7cad96bcc32a88e9bd46ff638e3436d651d5eb9be50bf26
35.883209 1.482941 32.598034
0.000000 0.000000 1.000000
1.000000 0.000000 0.000000
28.500000
0.000000

:camerarail
d28caaa72b00bb508afe37d8259ca78dffc8b5d95a36b8e802ff7103e3bb4c9e
11.855098 1.482884 40.507378
1.000000 0.000000 0.000000
0.000000 0.000000 -1.000000
20.500000
11.000000

:camerarail
bf97dcda569fd210379a5d54f29b8dd48d06f35cd5d82543bc1dc541892a9c6f
11.959637 1.482884 57.540390
1.000000 0.000000 0.000000
0.000000 0.000000 -1.000000
27.100000
0.000000

:camerarail
505cc749a5e79b55b6e3b1e4835e3ceafd5b8a0fcd7f3e5a16bf7db6818ef48b
11.860548 1.482885 21.485218
1.000000 0.000000 0.000000
0.000000 0.000000 -1.000000
20.299999
1.300000

:camerarail
6f119676506a0c756ee1194f85bba3e99158d80653aadc69038e50db7e4c2072
-18.699549 1.482880 21.031416
1.000000 0.000000 0.000000
0.000000 0.000000 -1.000000
9.700000
6.500000

:camerarail
62a8192d4190fe0cf9757decedbbef19fd2605e25ec7945f259db14a53537d74
-0.099725 1.482885 10.585280
0.000000 0.000000 1.000000
1.000000 0.000000 0.000000
6.200000
5.900000

:camerarail
57da5690be2e8b98ec9479b2b7d0694460dd455cdbd084d5bb49944d6e55eacd
-20.544790 1.482884 45.129433
1.000000 0.000000 0.000000
0.000000 0.000000 -1.000000
12.200000
14.700000

:camerarail
0f2b5d892e4232863de2a386f83635a108ef7b71837b0b40f51accecae50fda5
-4.927677 3.442598 30.845020
-0.707106 0.000000 -0.707108
-0.707108 0.000000 0.707106
3.300000
1.200000

