:character
ba4e20039651d70139ca43f7d5c811af351a88e38d3a1dddfa33924b62f8507f
PLAYER
28.362368 1.201410 1.695267
1.557187
69.000000

:character
017980813a827105ac5b1ab22a1a231b1d095d7b9aa793273aa07f99407832ba
NPC
5.758450 1.461591 16.933455
-0.955548
300.000000

:notetaker
37e7de584157d84b78be01c235b86f6180168d3f4d60e5d22015e7c5d8972e5d
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -26.901384 7.406094 25.178013 1.000000
saWESD

:voxelfield
1339d20f3dc8835f2d599800e9d18af88b29a3676a22e1687a9f42fffa656e21
0.999827 -0.003400 0.013609 0.000000 0.003561 0.999829 -0.011790 0.000000 -0.013569 0.011838 0.999826 0.000000 -8.765896 -0.711052 -3.781630 1.000000
49.000000 10.000000 50.000000
"""""x"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!"+"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!"+"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!"+"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!"+"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!"+"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!6"3!c"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!6"4!b"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!5"6!a"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!3"8!a"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!3"8!a"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!2"9!a"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!1";!`"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!1";!`"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!1";!`"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!1";!`"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!1";!`"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!1";!`"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!1";!`"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!1";!`"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!1";!`"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!1";!`"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!1";!`"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!1";!`"()""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!1";!`"(!"(K!$"R!""S!""S!$"(!""K!$"(!""K!$"(!""K!$"(!""K!1";!`"(!"(K!$"R!""S!""S!$"(!""K!$"(!""K!$"(!""K!$"(!""K!1";!`"()""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!1";!`"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!2"9!a"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!3"7!b"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!3"6!c"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!5"4!c"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!"+"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!"+"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!"+"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!"+"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!"+"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!"+"(!""K!$"(!""K!"")!""K!"")!""K!$"(!""K!$"R!$"R!$"R!"+"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!"+"(!""K!$"(!""K!$"(!""K!$"(!""K!$"(!""K!$"R!$"R!$"R!"+"()E"&)'"(!E"&!&")!E"&!&")!N"(!N"(!""C!""&!""$!$"(!""C!""&!""$!$"(!""C!""&!""$!"+"(!"(C!"(&!"($!$"R!""S!""S!$"R!$"R!$"R!$"R!"+"(!"(C!"(&!"($!$"S!""S!""S!""S!""S!""R!$"R!"+"(!"(C!"(&!"($!$"S!""S!""S!""S!""S!""R!$"R!"+"(!"(C!"(&!"($!$"!Z!""S!""S!""R!$"R!"+"(!"(C!"(&!"($!$"!Z!""S!""S!""R!$"R!"+"(!"(C!"(&!"($!$"R!$"R!$"R!$"R!$"R!$"R!$"R!""3"$!$"$!$"$!$"$!$"$!$"$!$"$!$"$!$"$!$"$!$"$!$"$!&"$!$"$!$"$!$"$!$"$!$"$!$"$!$"$!$"$!$"$!$"$!$"$!""d"

