:character
ba4e20039651d70139ca43f7d5c811af351a88e38d3a1dddfa33924b62f8507f
PLAYER
28.417122 10.086471 38.549294
-3.046321
69.000000

:character
017980813a827105ac5b1ab22a1a231b1d095d7b9aa793273aa07f99407832ba
NPC
5.742863 10.100780 16.977901
-0.955548
300.000000

:voxelfield
c16aa7d29f660f71ac7837fce034786f640c0c7b818880abb72b03a7cb4dd80e
0.999999 -0.001445 0.000170 0.000000 0.001445 0.999999 -0.000856 0.000000 -0.000169 0.000856 1.000000 0.000000 -67.499252 -2.790024 -2.471239 1.000000
99.000000 17.000000 67.000000
e!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"9!'""!&"[!'""!&"[!,"[!,"[!,"[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!&""!'"[!&""!'"[!,"[!,"[!,"[!,"!!!!!!!W!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!f!'"`!'"U!$"+!'"U!$"+!'"!!X!e"!!!!!!f!'"`!'"U!&")!'"U!&")!'"a!%"!s!e"!!!!!!f!'"`!'"U!'"(!'"U!'"(!'"a!%"c!""!1!e"!!!!!!f!'"`!'"U!&")!'"U!&")!'"a!%"!s!e"!!!!!!f!'"`!'"U!$"+!'"U!$"+!'"!!X!e"!!!!!!f!""!?!$"c!$"!!f!e"!!!!!!f!""!?!$"c!$"!!f!e"!!!h!,"d!+"d!""d!$"V!%""!'"\!""^!)"^!$"!!f!e"!!!h!,"d!+"d!""d!$"V!%""!'"\!""^!)"^!$"!!f!e".!$"b!$"a!%"!!3!%"!!u!%""!'"\!""^!)"^!$"!!f!e".!$"b!$"a!%"!!3!%"!!y!'"&!$"a!$"!!!D!""'!""U!e".!$"b!$"a!%"!!3!%"'!'"`!'"`!'"`!'"`!'"%!%"a!$"!!!D!""[!e"!T!%"b!%"!U!""!!!!!!!a!e"!!:!%"b!&"d!'"%!'"!!!!!!!_!e".!""%!""%!""\!""%!""%!""\!""%!""%!""\!""%!""%!""Y!'"$!""%!""\!'"%!'"!!!!!!!_!e"!!}!&"d!'"%!'"!!!!!!!_!e"!!!!!!!!!!!S!e"!!!!!!!!!!v!""'!""U!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!m!

:notetaker
37e7de584157d84b78be01c235b86f6180168d3f4d60e5d22015e7c5d8972e5d
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -26.901384 7.406094 25.178013 1.000000
saWESD

:voxelfield
1339d20f3dc8835f2d599800e9d18af88b29a3676a22e1687a9f42fffa656e21
0.999892 -0.003400 0.013608 0.000000 0.003560 0.999910 -0.011789 0.000000 -0.013567 0.011836 0.999827 0.000000 31.934158 -1.331412 33.755493 1.000000
15.000000 1.000000 15.000000
""I"

:voxelfield
6117c4396ec527238c8983483f7b818757270b06f8ae1b7a022a0566c7549b92
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -3.767095 3.924781 22.938175 1.000000
15.000000 1.000000 15.000000
$"&!$")!$"&!$")!$"&!$")!$"&!$")!$"&!$")!$"&!$")!@"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"

:voxelfield
ba54b828c7777f50888d5288a0ff47b90f5b4897a0292231f75a3229b1344f15
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -3.767096 5.924781 22.938175 1.000000
15.000000 1.000000 15.000000
(!$")!$"&!$")!$"&!$")!$"&!$")!$"&!$")!$"&!$")!@"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$")!

:voxelfield
cb094fbec319a396acc9cd02b24f95bee8ae60b7e5dd6c496930763920293a50
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -3.767096 7.924781 22.938175 1.000000
15.000000 1.000000 15.000000
(!$"/!$")!$"&!$")!$"&!$")!$"&!$")!$"&!$")!@"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$"/!$")!

:voxelfield
bcf01e7a5ebd7ffe255ca00ae9ebffa70c63fa6ec8d11d9a6dbeb2a80f4d2d8a
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -3.767096 9.924781 22.938175 1.000000
15.000000 1.000000 15.000000
(!$"/!$"/!$")!$"&!$")!$"&!$")!$"&!$")!@"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$"/!$"/!$")!

:voxelfield
83943ba47c0f08e20e22ca0cd10497974fc11bcc69d7b06e05732d813fed862e
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -3.767096 11.924781 28.938175 1.000000
2.000000 1.000000 2.000000
&"
