:character
ba4e20039651d70139ca43f7d5c811af351a88e38d3a1dddfa33924b62f8507f
PLAYER
-24.727266 1.480048 4.569924
0.000000
69.000000
7.500000
1.000000
0.250000

:character
017980813a827105ac5b1ab22a1a231b1d095d7b9aa793273aa07f99407832ba
MONSTER
53.676483 1.480000 20.000000
-1.570796
300.000000
6.000000
1.000000
0.250000

:character
8fd0a793a929dcfb7d1b6fa4b8f71b320c8ae56f5ed0ed6d88db433db1e8c10c
CHASER
-52.532608 -167592.531250 9.123052
-1.090831
69.000000
7.500000
1.000000
0.250000

:character
6dcf37f1271208abf1bac85e81959b2af3db87015b0d77a8dee962383dcf6e0d
CHASER
-47.989147 -167592.531250 24.790302
-1.090831
69.000000
7.500000
1.000000
0.250000

:character
2fc881a325e47d70515f14d982878ef8160b931a4c6d4672032fc52320447ca2
MONSTER_DUMMY
-37.531364 5.500000 0.050903
0.392699
300.000000
6.750000
1.000000
0.250000

:character
f8774f0f42d4106f930308de0e89d2f314f73f492000052f83a71f35d2a931ae
MONSTER_DUMMY
-41.085625 5.500000 20.641958
0.392699
300.000000
6.750000
1.000000
0.250000

:character
34cc78ba981ec675fe85a354f3b5f2396519278588fa3d310809bf0b0e68394d
MONSTER_DUMMY
-41.290817 5.500000 11.778428
0.392699
300.000000
6.750000
1.000000
0.250000

:voxelfield
1339d20f3dc8835f2d599800e9d18af88b29a3676a22e1687a9f42fffa656e21
0.999925 0.000000 0.000000 0.000000 0.000000 0.999905 0.000000 0.000000 0.000000 0.000000 0.999988 0.000000 -95.997269 -0.499952 -32.499611 1.000000
73.000000 4.000000 65.000000
c"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"=!H"=!H"=!","=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!""m"
0.000000
MainRoomModel
-1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 -24.000000 0.500000 -4.500000 1.000000

:voxelfield
2b7fabefa1fec7cbd65e705b248ec3ffdfbe0ab97b37ceedb39738dd3796a8f9
-0.000488 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.000488 0.000000 249.504639 -2.500000 10.548341 1.000000
15.000000 6.000000 198.000000
"""":"!!!!!!!!R!""/"!!,!""!!!!!!!!R!""/"!!,!""!!!!!!!!R!""""""""""""j"!!!!:!""/"!!,!$"!!,!$"!!,!""!!!!:!""/"!!,!$"!!,!$"!!,!""!!!!:!""/"!!,!$"!!,!$"!!,!""!!!!:!""/"!!,!$"!!,!$"!!,!""!!!!:!""/"*!'"!|!$"!!,!$"!!,!""!!!!:!""/"*!'"!|!$"!!,!$"!!,!""!!!!:!""/"!!,!$"!!,!$"!!,!""!!!!:!""/"!!,!$"!!,!$"!!,!""!!!!:!""/"!!,!$"!!,!$"!!,!""!!!!:!""/"!!,!$"!!,!$"!!,!""!!!!:!""""""""R"
0.000000
HallwayModel
-1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 248.500000 0.500000 11.500000 1.000000

:datinginterface
7a1a361b4f45c9cc03ea73c1e3dcd875dc509d6f26bc69d5b5923f82e0d1706f
