:character
ba4e20039651d70139ca43f7d5c811af351a88e38d3a1dddfa33924b62f8507f
PLAYER
100.166702 1.480000 110.294121
0.000000
69.000000
7.500000
1.000000
0.250000

:character
8fd0a793a929dcfb7d1b6fa4b8f71b320c8ae56f5ed0ed6d88db433db1e8c10c
CHASER
93.000000 -2.520003 -74.000000
-1.090831
69.000000
7.500000
1.000000
0.250000

:character
6dcf37f1271208abf1bac85e81959b2af3db87015b0d77a8dee962383dcf6e0d
CHASER
93.000000 -2.520003 -71.000000
-1.090831
69.000000
7.500000
1.000000
0.250000

:character
017980813a827105ac5b1ab22a1a231b1d095d7b9aa793273aa07f99407832ba
MONSTER
99.623466 1.480000 116.995094
-1.570796
300.000000
6.750000
1.000000
0.250000

:character
2fc881a325e47d70515f14d982878ef8160b931a4c6d4672032fc52320447ca2
MONSTER_DUMMY
21.191515 0.500000 -2.552023
0.392699
300.000000
6.750000
1.000000
0.250000

:character
f8774f0f42d4106f930308de0e89d2f314f73f492000052f83a71f35d2a931ae
MONSTER_DUMMY
18.835093 0.500000 18.876465
0.392699
300.000000
6.750000
1.000000
0.250000

:character
34cc78ba981ec675fe85a354f3b5f2396519278588fa3d310809bf0b0e68394d
MONSTER_DUMMY
29.403330 0.500000 22.101524
0.392699
300.000000
6.750000
1.000000
0.250000

:voxelfield
1339d20f3dc8835f2d599800e9d18af88b29a3676a22e1687a9f42fffa656e21
0.999925 0.000000 0.000000 0.000000 0.000000 0.999905 0.000000 0.000000 0.000000 0.000000 0.999988 0.000000 -36.497265 -0.499952 -32.499611 1.000000
73.000000 4.000000 65.000000
c"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"b!""b!""b!d"=!H"=!H"=!","=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!d"=!""F!""=!""F!""=!""F!""m"
0.000000

:voxelfield
2b7fabefa1fec7cbd65e705b248ec3ffdfbe0ab97b37ceedb39738dd3796a8f9
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 91.000000 -4.500000 -79.000000 1.000000
15.000000 8.000000 198.000000
""""""""R"!!!!!!!!R!""/"!!,!$"!!,!$"!!,!""!!!!!!!!R!""/"!!,!$"!!,!$"!!,!""!!!!!!!!R!"""""""""""""""""%"!!!!!!!!R!""/"!!,!$"!!,!$"!!,!""!!!!!!!!R!""/"!!,!$"!!,!$"!!,!""!!!!!!!!R!""/"!!,!$"!!,!$"!!,!""!!!!!!!!R!""/"!!,!$"!!,!$"!!,!""!!!!!!!!R!""/"!!,!$"!!,!$"!!,!""!!!!!!!!R!""/"!!,!$"!!,!$"!!,!""!!!!!!!!R!""/"!!,!$"!!,!$"!!,!""!!!!!!!!R!""/"!!,!$"!!,!$"!!,!""!!!!!!!!R!""/"!!,!$"!!,!$"!!,!""!!!!!!!!R!""/"!!,!$"!!,!$"!!,!""!!!!!!!!R!""""""""R"
0.000000

:covereditem
0
18.835093 0.500000 18.876465
6.032531
0.000000

:covereditem
ba61ed41a2665dccf31d0e10300686c7bedb3689f54c5c42ef4d9786f650e186
29.403330 0.500000 22.101524
1.206446
0.000000

:covereditem
1bf3a2d2fac709068bb56b81409096b3582f18989cc8b3f018513382edf3c93f
28.887094 0.500000 3.990918
5.600469
0.000000

:covereditem
c5e70cb10e44bc13486e473ca13536092c496b2d305fb2e0b991942dea12385c
23.309919 0.500000 27.876892
3.980978
0.000000

:covereditem
9d974413483ce591151eea11fa622e9ccfb81e4cbb4b8c642693a402cb57819f
15.811352 0.500000 12.632992
2.895978
0.000000

:covereditem
e40ef9a24ee054b88a07803270000b7f5c8a9ae62c21ca3602cc1e3933941cca
33.566891 0.500000 29.561462
2.261474
0.000000

:covereditem
7ec76341f464a8fcb246b17c0d9bc5dd50060ffd2f7905759e27165307ed40c0
21.191515 0.500000 -2.552023
4.226984
0.000000

:covereditem
d536652f4eac32e18ec310924962a9732aaa6a1ece849d99892074376b0ca4ad
17.024616 0.500000 6.702855
1.971930
0.000000

:covereditem
60e2242fcf9a9075ad63b3d27443bd5ae8cf4d2fcfddf00ae59d3a5cd510ece9
9.853106 0.500000 0.270504
2.912436
0.000000

:covereditem
431eec9d3a395bf1903f1447d1af3923070954286f22e799252f3048bed6bc0f
8.339602 0.500000 11.123035
3.476288
0.000000

