:character
ba4e20039651d70139ca43f7d5c811af351a88e38d3a1dddfa33924b62f8507f
PLAYER
-19.649071 1.497399 25.111727
2.892013
69.000000

:character
017980813a827105ac5b1ab22a1a231b1d095d7b9aa793273aa07f99407832ba
NPC
6.760113 1.487474 15.721694
-0.955548
300.000000

:voxelfield
1339d20f3dc8835f2d599800e9d18af88b29a3676a22e1687a9f42fffa656e21
0.999925 0.000000 0.000000 0.000000 -0.000000 0.999905 0.000000 0.000000 -0.000000 -0.000000 0.999988 0.000000 -33.110638 -0.492524 -3.458549 1.000000
73.000000 4.000000 65.000000
c"B!C"!G!c"B!""A!""!G!c"B!""A!""!G!c"B!""A!""!G!c"2!3"A!""!G!c"2!""1!""A!""!G!c"2!""1!""A!""!G!c"2!""1!""A!""!G!c"2!""1!""A!""!G!c"2!""1!""A!""!G!c"2!""1!'"=!""!G!c"2!""1!"(%!""=!""!G!c"2!""1!"(%!""=!""!G!c"2!""1!"(%!""=!""!G!c"2!""1!""%!""=!""!G!c"2!""1!""%!""=!""!G!c"2!""1!""%!""=!""!G!c"2!""1!"":!*"!G!c"2!""1!"":!"((!""!G!c"2!""1!"":!"((!""!G!c"2!/"%)"":!"((!""!G!c":!""%!"(%!"":!"((!""!G!c":!""%!"(%!"":!"((!""!G!c":!""%!"(%!"":!"((!""!G!c")!4"%)0"&)."(!"">!0"&!."E!0"&!.")!c")!"".!"")!,"5!""(!"">!,"5!""E!%"<!"")!c")!"".!"")!,"5!""(!"">!,"5!""E!%"<!"")!c")!"".!"")),"5!""(!""@!%$'"5!""G!"((!""5!"")!c")!"".!"()!,"5!""(!""@!%$'"5!""G!"((!""5!"")!c")!"".!"()!$'*"5!""(!""@!*"5!""G!""(!""5!"")!c")!"".!"()!$'*"5!""(!""@!*"5!""G!""(!""5!"")!c")!"".!"()!$'*"5!""(!""@!*"5!""G!""$!'"5!"")!c")!"".!""+)""<!""(!""@!""<!""G!""<!"")!c")!"".!""+!""<!""(!""@!""<!""G!""<!"")!c")!"".!""+!""<!""(!""@!""<!""G!""<!"")!c")!"".!("&!""<!""(!""@!""<!""G!""<!"")!c")!"".!""+!""<!""(!""@!""<!""G!""<!"")!c")!"".!""+!""<!""(!""@!""<!""G!""<!"")!c")!"".!""+!""<!""(!""@!""<!""G!""<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!0"(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!")(!""=!&"_!&"D!c")!"".!""(!&"<!")(!""=!&"_!&"D!c")!"".!""(!&"<!")(!""=!&"_!&"D!c")!"".!""(!&"<!")(!""=!&"_!&"D!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!0"(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!"".!""(!&"<!""(!""=!&"<!""D!&"<!"")!c")!2"$)3"&)."()""=!1"&!."D!1"&!.")!c")!""0!"($!"(1!"(&!"(,!"((!""!G!c")!""0!"($!"(1!"(&!"(,!"((!""!G!c")!""0!"($!"(1!"(&!"(,!"((!""!G!c")!""0!"($!"(1!"(&!"(,!"((!""!G!c")!""0!"($!"(1!"(&!"(,!"((!""!G!c")!""0!"($!"(1!"(&!"(,!"((!""!G!c")!\"!G!

:camerarail
4acd6075930cfc81e7cad96bcc32a88e9bd46ff638e3436d651d5eb9be50bf26
35.883209 1.482941 31.662361
0.000000 0.000000 1.000000
1.000000 0.000000 0.000000
0.000000

:camerarail
d28caaa72b00bb508afe37d8259ca78dffc8b5d95a36b8e802ff7103e3bb4c9e
22.874189 1.482884 40.507378
1.000000 0.000000 0.000000
0.000000 0.000000 -1.000000
11.000000

:camerarail
bf97dcda569fd210379a5d54f29b8dd48d06f35cd5d82543bc1dc541892a9c6f
22.874189 1.482884 57.540390
1.000000 0.000000 0.000000
0.000000 0.000000 -1.000000
0.000000

:camerarail
779fee27c839e19dcef437c9f19a56f996acb5a1fef4da687a56228f2898ad1c
-10.591529 1.482885 25.058704
0.000000 0.000000 1.000000
1.000000 0.000000 0.000000
0.000000

:camerarail
505cc749a5e79b55b6e3b1e4835e3ceafd5b8a0fcd7f3e5a16bf7db6818ef48b
17.656515 1.482885 21.818260
1.000000 0.000000 0.000000
0.000000 0.000000 -1.000000
1.300000

:camerarail
6f119676506a0c756ee1194f85bba3e99158d80653aadc69038e50db7e4c2072
-12.381697 1.482880 26.983852
1.000000 0.000000 0.000000
0.000000 0.000000 -1.000000
1.300000

:camerarail
62a8192d4190fe0cf9757decedbbef19fd2605e25ec7945f259db14a53537d74
-0.099725 1.482885 10.585280
0.000000 0.000000 1.000000
1.000000 0.000000 0.000000
5.900000

